# springboot-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  my.cnf  pom.xml
doc/: apollo.md  apollo_config_v1.0.0_initialization.sql  mysql.md  redis.md
mqtt/: emq.md  mqtt.md  mqtt1.md
src/main/java/com/example/demo/: Application.java  ServletInitializer.java
src/main/java/com/example/demo/common/config/: AsyncScheduleConfiguration.java  CorsConfiguration.java  DruidConfiguration.java  JPAConfiguration.java  RedisConfiguration.java  StateMachineConfiguration.java  SwaggerConfig.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/example/demo/common/filter/: TimeFilter.java
src/main/java/com/example/demo/common/interceptor/: LoggerRequestInterceptor.java  LoggerResponseAnalysis.java
src/main/java/com/example/demo/common/validation/: First.java  Second.java  Sequential.java
src/main/java/com/example/demo/config/: RedisConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  IOController.java  RedisController.java  StateMachineController.java  TestController.java  UserController.java  VisitorController.java  WSController.java
src/main/java/com/example/demo/data/: Constants.java  ScheduledTask.java  StateMachineEvent.java
src/main/java/com/example/demo/data/model/: Events.java  MultipartFileParam.java  RegisterUser.java  Result.java  States.java  WiselyMessage.java
src/main/java/com/example/demo/exception/: ErrorApiAdvice.java  FileNotFoundException.java  GlobalExceptionHandler.java  SQLException.java  UsernameAlreadyExistException.java  UsernameNotFoundException.java
src/main/java/com/example/demo/interceptor/: HttpInterceptor.java
src/main/java/com/example/demo/model/: Car.java  HotelRepository.java  HotelSummary.java  ResourceFile.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/demo/model/base/: AbstractEntity.java  FileEntity.java
src/main/java/com/example/demo/mqtt/config/: MqttConfiguration.java
src/main/java/com/example/demo/mqtt/controller/: MqttController.java
src/main/java/com/example/demo/mqtt/data/: EmqttJobListener.java
src/main/java/com/example/demo/mqtt/data/model/: MqttEventMessage.java  TopicName.java
src/main/java/com/example/demo/mqtt/service/: EmqttPredicate.java  IMqttSender.java
src/main/java/com/example/demo/repos/: ResourceFileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/config/: AuthorizationServerConfig.java  SecurityConfiguration.java  TokenStoreConfig.java
src/main/java/com/example/demo/security/constants/: SecurityConstants.java
src/main/java/com/example/demo/security/controller/: LoginController.java
src/main/java/com/example/demo/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/example/demo/security/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationProviderImpl.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  LogoutSuccessHandlerImpl.java
src/main/java/com/example/demo/security/model/: CurrentUser.java  JwtUser.java  LoggedInUser.java
src/main/java/com/example/demo/security/service/: UserDetailServiceImpl.java
src/main/java/com/example/demo/security/utils/: JwtTokenUtils.java  LoggerAuth.java  Utils.java
src/main/java/com/example/demo/service/: IOService.java  TestService.java  UserService.java  WSService.java
src/main/java/com/example/demo/service/impl/: IOServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WSServiceImpl.java
src/main/java/com/example/demo/utils/: Cleaner.java  CodeUtils.java  DateUtils.java  FileMD5Util.java  FileSaveInfo.java  FileUtil.java  JSONChange.java  Messages.java  POIExcelUtil.java  POIUtil.java  PatternUtils.java  RedisUtil.java  ResponseOutput.java  UploadInfo.java
src/main/resources/: application-dev.properties  application-dev.yml  application-docker.properties  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/message/: messages.properties  messages_en_US.properties
src/test/java/com/example/demo/: AccountTest.java  BasicJPATest.java  JPARoleTest.java  JPAUserTest.java  RedisTest.java
